forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile', '3.0.0'
mod 'puppetlabs/stdlib',  '6.0.0'
mod 'puppetlabs/concat',  '6.0.0'
mod 'puppetlabs/java',    '1.6.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

mod 'ssh',
  :git => 'git@github.com:antbridle/puppet-ssh.git',
  :ref => 'master'

mod 'ntp',
  :git => 'git@github.com:antbridle/puppet-ntp.git',
  :ref => 'master'

mod 'role',
  :git => 'git@github.com:antbridle/puppet-role.git',
  :ref => 'master'

mod 'profile',
  :git => 'git@github.com:antbridle/puppet-profile.git',
  :ref => 'master'

mod 'nginx',
  :git => 'git@github.com:antbridle/puppet-nginx.git',
  :ref => 'master'
